/*************************************
************ HEAD *************
*************************************/
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

/*************************************
************ BODY *************
*************************************/

/* .App {
    max-width: 100vw;
    overflow: hidden;
} mi serve qualcosa del genere? 🐔 */

body {
    background-color: var(--body-bg);
    color: rgb(231, 134, 235);
    font-family: "Nunito Sans";
    overflow-x: hidden;
    transition: 0.2s ease;
}

.second-font {
    font-family: "Nunito Sans";
    font-weight: 900;
}
.darker-tone {
    color: rgb(204, 108, 207);
}
.dark-tone {
    color: var(--dark-text);
}

.hidden {
    display: none;
}
.hidden2 {
    opacity: 0;
}

.center-text {
    text-align: center;
}

::selection {
    color: ghostwhite;
    background-color: rgb(231, 134, 235);
}

.iconslist * ::selection,
.aboutus-box1 * ::selection,
.aboutus-box3 * ::selection,
#contact-map * ::selection,
#cart-comp * ::selection,
.checkout-container * ::selection,
.filter-bar * ::selection {
    background-color: var(--body-bg);
    /* color: rgb(231, 134, 235); */
    color: rgb(231, 134, 235);
    /* background-color: ghostwhite; */
}

/* width */
::-webkit-scrollbar {
    width: 15px;
}
/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--scrollbar-thumb);
    border-radius: 15px;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--scrollbar-thumb-hover);
}
/* Track */
::-webkit-scrollbar-track {
    background: var(--scrollbar-track);
}

/*************************************
************ GENERAL *************
*************************************/

h1,
h2,
h3,
h4 {
    font-family: "Fredoka One";
    font-weight: normal;
}
h1 {
    letter-spacing: 1px;
}
h2 {
    letter-spacing: 2px;
}
h3,
h4 {
    letter-spacing: 1px;
}

a {
    text-decoration: none;
    color: var(--dark-text);
    transition: 0.2s ease;
}

/* a:hover {
    color: rgb(204, 108, 207);
} */

/*NEW BUTTON STYLE*/

.layout-button {
    height: 40px;
    border-radius: 25px;
    padding: 10px 15px;
    cursor: pointer;
    min-width: 170px;
    letter-spacing: 1px;
    transition: 0.2s ease;
}

.btn1 {
    background-color: rgb(231, 134, 235);
    color: white;
    border: solid 2px ghostwhite;
    font-weight: bold;
}
.btn1:hover {
    background-color: rgba(255, 255, 255, 0);
    color: rgb(231, 134, 235);
    border: solid 2px rgb(231, 134, 235);
}

.btn2 {
    background-color: var(--btn2-bg);
    color: var(--btn2);
    border: solid 2px var(--btn2-border);
    font-weight: bold;
}
.btn2:hover {
    background-color: var(--btn2-bg-hover);
    color: var(--btn2-hover);
    border: solid 2px rgb(231, 134, 235);
}

.btn-dark1 {
    color: var(--btn-dark1);
    background-color: var(--btn-dark1-bg);
    border: 2px solid rgb(231, 134, 235);
}
.btn-dark1:hover {
    color: var(--btn-dark1-hover);
    background-color: transparent;
    border: 2px solid var(--btn-dark1-border-hover);
}

.btn-dark2 {
    color: rgb(231, 134, 235);
    background-color: transparent;
    border: 2px solid rgb(231, 134, 235);
    font-weight: bold;
}
.btn-dark2:hover {
    color: white;
    background-color: rgb(231, 134, 235);
}

/*OLD BUTTON STYLE*/

.fake-btn {
    border-radius: 25px;
    padding: 7px 13px;
    cursor: pointer;
    min-width: 70px;
    letter-spacing: 1px;
    transition: 0.2s ease;
}

/* .inverted-btn {
    border: solid 2px rgb(231, 134, 235);
    color: rgb(231, 134, 235);
    background-color: transparent;
    font-weight: bold;
    transition: 0.2s ease;
}
.inverted-btn:hover {
    border: solid 2px rgb(231, 134, 235);
    background-color: rgb(231, 134, 235);
    color: white;
} */

.circle {
    border-radius: 50%;
    background-color: greenyellow;
    height: 15px;
    width: 15px;
}

/* FORM */
/* Style inputs, select elements and textareas */
input[type="text"],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    background-color: white;
}

input[type="number"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;

    resize: vertical;
}

/* Style the label to display next to the inputs */
label {
    /* padding: 12px 12px 12px 0; */
    display: inline-block;
}

/* Floating column for labels: 25% width */
.form-col-left {
    float: left;
    width: 33%;
    margin-top: 16px;
}

/* Floating column for inputs: 75% width */
.form-col-right {
    float: left;
    width: 67%;
    margin-top: 16px;
}

/* Clear floats after the columns */
.row {
    clear: both;
    padding: 60px 20px 20px 20px;
}

/* Submit */
.row-submit {
    display: flex;
    justify-content: space-around;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .form-col-left,
    .form-col-right,
    input[type="submit"] {
        width: 100%;
        /* ? */
    }
}

/*************************************
************ MAIN *************
*************************************/
.main {
    padding: 68px 0 0 0;
    /* background-color: rgb(45, 48, 70); */
    min-height: 85vh;
}

/*************************************
************ HEADER *************
*************************************/
.header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--header-bg);
    z-index: 20;
    padding: 3px 20px 0 20px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    /* display: flex;
    align-items: center;
    justify-content: space-between; */
    box-shadow: 0px 5px 10px #00000048;
    transition: 0.2s ease;
}

.header-logo-box > a > .logo > img {
    height: 65px;
    float: left;
    margin-left: -5px;
}

.header-buttons-box-right {
    position: relative;
    justify-self: end;
    align-self: center;

    display: flex;
    align-items: center;
    column-gap: 30px;
}

/*************************************
************ NAV *************
*************************************/

/* CART */

.cart-icon-box {
    height: 30px;
    width: 30px;
    position: relative;
    justify-self: center;
    align-self: center;
    margin-bottom: 5px;
}

.cart-icon {
    height: 30px;
    width: 30px;
}

.cart-icon > svg {
    fill: var(--header-icons);
    transition: 0.2s ease;
}
.cart-icon > svg:hover {
    fill: var(--header-icons-hover);
}

#cartCounter {
    height: 16px;
    width: 16px;
    line-height: 16px;
    text-align: center;
    position: absolute;
    top: -6px;
    right: -6px;
    background-color: red;
    color: white;
    font-weight: bold;
    font-size: 11px;
    border-radius: 50%;
}

/* BUTTON */

.hamBtn {
    width: 25px;
    height: 35px;
    position: relative;
    justify-self: end;
    align-self: center;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; */
    cursor: pointer;
}
.stick {
    width: 25px;
    height: 4.5px;
    background-color: var(--header-icons);
    border-radius: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.5s;
}
.stick:before,
.stick:after {
    content: "";
    position: absolute;
    width: 25px;
    height: 4.5px;
    background-color: var(--header-icons);
    transition: 0.5s;
    border-radius: 20px;
}
.stick:before {
    top: -8px;
}
.stick:after {
    top: 8px;
}

.hamBtn.active .stick {
    background: rgba(0, 0, 0, 0);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
    right: 250px;
}
.hamBtn.active .stick:before {
    background: var(--header-icons);
    top: 0;
    transform: rotate(45deg);
}
.hamBtn.active .stick:after {
    background: var(--header-icons);
    top: 0;
    transform: rotate(135deg);
}

.hamBtn:hover > .stick,
.hamBtn:hover > .stick:before,
.hamBtn:hover > .stick:after {
    background: var(--header-icons-hover);
}
.hamBtn.active:hover > .stick:before,
.hamBtn.active:hover > .stick:after {
    background: var(--header-icons-hover);
}
.hamBtn.active:hover > .stick {
    background: rgba(0, 0, 0, 0);
}

/* OVERLAY & MENU */
.overlay {
    position: fixed;
    height: 100vh;
    width: 100vw;
    background: var(--nav-overlay);
    opacity: 0;
    z-index: 18;
}

#nav {
    position: fixed;
    background-color: var(--nav-bg);
    height: 100vh;
    width: 230px;
    padding: 150px 0 50px 0;

    right: 0;
    z-index: 19;
    /* transform: translateX(100%); */
    left: 100%;
    transition: transform 0.8s;
}

#nav > div > a {
    height: 60px;
    display: block;
    /* padding: 0 45px; */
}

#nav > div > a > p {
    border-bottom: 1px solid var(--nav-link-border);
}
#nav > div > a:nth-child(1) > p {
    /* border-top: 1px solid rgb(199, 199, 199); */
}
/* #nav > div > a:nth-child(5) > p {
    border-bottom: none;
} */

#nav > div > a > p {
    /* text-align: center; */
    padding: 0 35px;
    font-size: 15pt;
    line-height: 60px;
    transition: 0.2s ease;
    /* font-weight: bold; */
    letter-spacing: 3px;
    /* text-transform: uppercase; */
}

#nav > div > a:hover {
    background-color: var(--nav-link-hover);
}

#nav > div > a:hover > p {
    font-size: 16pt;

    /* color: rgb(204, 108, 207); */
    /* color: #3b3b3b; */
    /* background-color: rgb(231, 134, 235); */
    /* color: white; */
}

/* SCRIPT.JS STYLES */

/* .startingHidden {
    visibility: hidden;
    opacity: 0;
} */

.on {
    opacity: 1;
    transform: translateX(-100%);
}

.overlayIn {
    visibility: visible;
    opacity: 33%;
    transition: visibility 0s ease-in-out 0s, opacity 1.5s;
}

.overlayOut {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s ease-in-out 0.5s, opacity 1s;
}

/* COLOR MODE BUTTON */

.color-mode-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}
#color-mode-btn {
    height: 28px;
    width: 28px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.2s ease;
}
#color-mode-btn:hover {
    background-color: darkgray;
}

/*************************************
************ HOME *************
*************************************/

#home {
    /* background-color: rgb(204, 108, 207); */
}

/*************************************
************ SLIDER *************
*************************************/

.sliderBox {
    position: relative;
    /* height: 70vh; */
    width: 100%;
    margin: 0 auto 0 auto;
}

/*************************************
************ ICONS LIST *************
*************************************/

.iconslist {
    display: flex;
    justify-content: space-around;
    background-color: rgb(231, 134, 235);
    padding: 20px;
    /* height: 400px; */
    box-shadow: 0px 0px 10px #00000025;
    transition: 1.6s ease;
}
.iconslist-wrap {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.iconslist-icon-box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: white;
    text-align: center;
    margin: 20px;
}
.iconslist-icon {
    width: 50px;
    height: 50px;
    /* background-color: white; */
    margin-bottom: 20px;
    background-position: center;
    background-size: cover;
}

.iconslist-wrap > .iconslist-icon-box:nth-child(1) > .iconslist-icon {
    background-image: url(icons/label.png);
}
.iconslist-wrap > .iconslist-icon-box:nth-child(2) > .iconslist-icon {
    background-image: url(icons/loving-heart-shape.png);
}
.iconslist-wrap > .iconslist-icon-box:nth-child(3) > .iconslist-icon {
    background-image: url(icons/computer-security-shield.png);
}
.iconslist-wrap > .iconslist-icon-box:nth-child(4) > .iconslist-icon {
    background-image: url(icons/house-with-chimney.png);
}

.iconslist-icon-box > h3 {
    line-height: 40px;
}
.iconslist-icon-box > p {
    line-height: 22px;
}

/*************************************
************ SHORTLISTS *************
*************************************/

.shortlist {
    min-height: 300px;
    /* background-color: rgb(244, 244, 244); */
    /* margin-bottom: 20px; */
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    /* margin: 0 20px; */
}

#home > .shortlist {
    /* padding: 100px 40px 90px 40px; */
    transition: 0.8s ease;
    margin: 100px 0 0 0;
    /* box-shadow: 0px 0px 10px #00000025; */
}
.shortlist > h2 {
    margin: 0 0 25px 0;
}
#home > .shortlist > h2 {
    margin: 0 0 55px 0;
}

.items-shortlist-container {
    margin-bottom: 100px;
}

#home > .shortlist > div:nth-child(3) {
    margin-top: 80px;
}
#home > div.shortlist > div:nth-child(5) {
    margin-bottom: 0;
}

.items-shortlist-topbar {
    position: relative;
    text-align: left;
    /* padding-bottom: 10px;
     border-bottom: 4px solid rgba(204, 108, 207, 0.377); */
}

.items-shortlist-topbar > h3 {
    display: inline-block;
    /* position: absolute;
    left: 0;
    top: 0; */
}

.items-shortlist-btns {
    /* float: right; */
    position: absolute;
    right: 0;
    /* right: 10px; */
    top: -2px;
}

.items-shortlist-btns > button {
    margin-left: 15px;
}

.small-arrow {
    border-radius: 50%;
    padding: 4px;
    cursor: pointer;
    background-color: rgb(231, 134, 235);
    border: none;
    height: 24px;
    width: 24px;
}

.small-arrow:hover {
    background-color: rgb(204, 108, 207);
}

.small-arrow-left,
.small-arrow-right {
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    height: 100%;
    position: relative;
}

.small-arrow-left {
    background-image: url(left-arrow-white.png);
    margin-right: 2px;
}
.small-arrow-right {
    background-image: url(right-arrow-white.png);
    margin-left: 2px;
}

.products-small {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 20px;
    row-gap: 15px;
    margin-top: 30px;
    margin-bottom: 40px;
    min-height: 180px;
    clear: both;
}

/*************************************
************ SHOP *************
*************************************/

.shop {
    width: 100%;
    padding: 40px 20px 100px 20px;
}

.shop > h4 {
    margin-top: 10px;
}

.shop > h5:nth-child(3) {
    margin-bottom: 30px;
    padding-left: 15px;
}

.products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 40px;
    row-gap: 60px;
    margin: 50px 0;
}

/*************************************
************ FILTERS *************
*************************************/

.filter-bar {
    background-color: rgb(231, 134, 235);
    color: white;
    padding: 15px;
    margin: 25px 0 30px 0;
    border-radius: 12px;
    transition: 0.5s ease;
    overflow: hidden;
}

.filter-bar-active {
    height: 365px;
}
.filter-bar-inactive {
    height: 52.6px;
}

.filter-bar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

/* SHOP HAMBURGER BUTTON */
#hamBtn2 {
    width: 22.5px;
    height: 22.5px;
}

#hamBtn2 > .stick {
    width: 22px;
    height: 3.7px;
    background-color: white;
    left: 45%;
}

#hamBtn2 > .stick:before,
#hamBtn2 > .stick:after {
    width: 22px;
    height: 3.7px;
    background-color: white;
}

#hamBtn2.active .stick {
    background: rgba(0, 0, 0, 0);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
    right: 250px;
}

#hamBtn2.active .stick:before {
    background: white;
    top: 0;
    transform: rotate(45deg);
}

#hamBtn2.active .stick:after {
    background: white;
    top: 0;
    transform: rotate(135deg);
}

/* SHOP FILTER */
.filter-form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px auto 50px 50px;
    row-gap: 15px;
    margin-top: 25px;
    opacity: 1;
    transition: 0.7s ease-in-out;
}
.filter-form-col-left {
    grid-column-start: 1;
    grid-column-end: 2;
}
.filter-form-col-right {
    grid-column-start: 2;
    grid-column-end: five;
}

.filter-form > .filter-form-col-left:nth-child(1),
.filter-form > .filter-form-col-right:nth-child(2) {
    grid-row-start: 0;
    grid-row-end: 1;
}
.filter-form > .filter-form-col-left:nth-child(3),
.filter-form > .filter-form-col-right:nth-child(4) {
    grid-row-start: 1;
    grid-row-end: 2;
}
.filter-form-prices {
    display: inline-block;
}
.filter-form-prices > input {
    width: 80px;
    margin-right: 20px;
}

.filter-form-col-full {
    grid-column-start: 2;
    grid-column-end: 5;
    padding: 0 20px 0 10px;
    margin-bottom: 20px;
}

/*************************************
************ PAGE NAV *************
*************************************/

.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
}

.pagination-list {
    padding-inline-start: 0;
}

.pagination-previous,
.pagination-next {
    margin: 5px;
}

.pagination-link {
    border-radius: 25px;
    width: 25px;
    height: 25px;
    margin: 3px;
    cursor: pointer;

    background-color: rgb(231, 134, 235);
    color: white;
    border: none;
    letter-spacing: 1px;
}

.pagination-link:hover {
    background-color: rgb(204, 108, 207);
    color: white;
}

.is-current {
    color: rgb(231, 134, 235);
    box-shadow: 0 0 0 2px rgb(231, 134, 235);
    /* outline: 2px solid rgb(231, 134, 235); */
    background-color: transparent;
    width: 22px;
    height: 22px;
}
/*************************************
************ PRODUCT *************
*************************************/

.product-box {
    opacity: 0;
    transition: opacity 0.5s ease-in;
    /* background-color: white; */
    /* padding: 15px; */

    /* background-color: rgb(240, 240, 240); */
    /* border-radius: 8px; */
    overflow: hidden;
    /* border: 1px solid darkgray; */
    /* aspect-ratio: 1; pseudo something ?? check pls! */
    min-height: 275px;
    text-align: left;
}

.product-box-shortlist {
    width: auto;
}

.product-content {
    position: relative;
    height: 100%;
    transition: 0.2s ease-in;
    padding: 10px;
    border-radius: 15px;
    /* padding-bottom: 15px; */
    border: 1px solid rgba(255, 255, 255, 0);
}
.product-content > a {
    /* height: 100%; */
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 180px auto;
}

.product-divider {
    height: 1px;
    width: 100%;
    background-color: darkgray;
}
.product-img {
    /* display: inline-block; */
    overflow: hidden;
    /* text-align: center; */
    /* max-width: 276.44px; */
}
.product-img > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.5s ease;
    vertical-align: middle;
}
/* questo sará un component forse, uno slider */

.product-info {
    /* padding: 15px; */
}

.product-info > h3,
.product-info > h4 {
    margin: 15px 0 0 0;
    color: var(--dark-text);
}

.product-info > h4:nth-child(1) {
    /* font-weight: normal; */
    font-size: 16px;
}

.product-description {
    max-width: 290px;
    margin: 10px 0 5px 0;
}

.price-for-small-card {
    font-weight: normal;

    /* font-size: 14px; */
}
.price-for-small-card-tag {
    color: violet;
}

.product-divider-small {
    height: 3px;
    width: 66%;
    background-color: var(--product-divider-small);
    margin-top: 10px;
    margin-bottom: 10px;
    /* position: relative;
  
    margin: 10px auto; */
}

.add-cart,
.remove-cart {
    z-index: 3;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s ease;
    border-color: transparent;
    border: 1px solid darkgray;
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-cart > svg {
    fill: var(--add-cart-icon);
    transition: 0.2s ease;
    width: 88%;
}

.add-cart:hover {
    background-color: rgb(231, 134, 235);
    border-color: transparent;
}
.add-cart:hover > svg {
    fill: white;
}

.remove-cart > svg {
    fill: var(--add-cart-icon);
    transition: 0.2s ease;
    width: 55%;
}

.remove-cart:hover {
    background-color: rgb(231, 134, 235);
    border-color: transparent;
}
.remove-cart:hover > svg {
    fill: white;
}

.add-cart-for-small,
.remove-cart-for-small {
    position: absolute;
    display: hidden;
    opacity: 0;
    top: -5px;
    right: 8px;
    box-shadow: 1px 3px 4px #00000025;
}
.product-content:hover .add-cart-for-small,
.product-content:hover .remove-cart-for-small {
    display: visible;
    opacity: 1;
    top: 8px;
}

.add-cart-for-medium,
.remove-cart-for-medium {
    position: absolute;
    display: hidden;
    opacity: 0;
    top: -5px;
    right: 8px;
    box-shadow: 1px 3px 4px #00000025;
}
.product-content:hover .add-cart-for-medium,
.product-content:hover .remove-cart-for-medium {
    display: visible;
    opacity: 1;
    top: 8px;
}

/* .add-cart > img {
    display: block;
    height: 100%;
    width: 100%;
} */

.product-content:hover {
    background-color: var(--product-hover);
    border: 1px solid var(--product-hover-border);
}
.product-content:hover a {
    color: var(--black);
}
.product-content:hover img {
    transform: scale(1.05, 1.05);
}

.product-content:hover .product-box {
    box-shadow: 0px 0px 10px #00000025;
}

/*************************************
************ ITEM *************
*************************************/

.item-card {
    display: flex;
    /* align-items: center; */
    background-color: var(--div1-bg);
    /* background-color: rgb(231, 134, 235); */
    box-shadow: 0px 0px 10px #00000025;
    margin: 40px 20px 40px 20px;
    padding: 20px;
    min-height: 430px;
    max-height: 500px;
    border-radius: 12px;
    color: var(--dark-text);
    transition: 0.2s ease;
}

.item-left-side {
    margin-right: 55px;
    width: 500px;
}
.item-left-side > img {
    height: 100%;
    width: 500px;
    object-fit: cover;
}

.item-right-side {
    display: flex;
    flex-direction: column;
    row-gap: 14px;
}

.item-right-side > h1 {
    color: rgb(231, 134, 235);
    /* line-height: 50px; */
}
.item-right-side > button {
}

.item-right-side-price {
    /* margin-top: 15px;
    margin-bottom: 15px; */
    font-size: 45px;
}
.item-right-side-price h2 {
    line-height: 75px;
}
.item-right-side-price p {
    font-size: 15px;
    color: darkgray;
}

.item-right-side * span {
    margin-right: 10px;
    color: rgb(231, 134, 235);
    font-weight: bold;
}
.item-right-side-infos-box * h5,
.item-right-side-infos-box * p,
.item-right-side-infos-box * a {
    margin-right: 5px;
    color: var(--dark-text);
    transition: 0.2s ease;
}
.item-right-side-infos {
    display: flex;
    margin-bottom: 15px;
}
.item-right-side-conditions {
    display: flex;
    align-items: center;
    /* margin-top: 20px; */
    margin-bottom: 15px;
}
.item-right-side-infos-inner-wrap {
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;
}
.item-right-side-conditions-wrap {
    display: flex;
    align-items: center;
}
.item-tag {
    background-color: var(--item-tag-bg);
    border-radius: 15px;
    padding: 4px 10px;
    font-size: 0.83em;
    transition: 0.2s ease;
}
.item-tag:hover {
    background-color: var(--item-tag-bg-hover);
    color: var(--item-tag-hover);
}

.add-cart-for-item,
.remove-cart-for-item {
}

.item-description {
    /* background-color: rgb(244, 244, 244); */
    /* margin: 20px 0 40px 0; */
    margin: 0 20px 70px 20px;
    color: var(--dark-text);
    /* padding: 20px; */
    /* box-shadow: 0px -2px 6px #00000025; */
}

.item-description-selector {
    display: grid;
    grid-template-columns: 140px 140px;
}

.active-selector {
    background-color: var(--div1-bg);
    border-bottom: none;
    z-index: 3;
    color: var(--black);
    transition: 0.2s ease;
}

.not-active-selector {
    border-bottom: 1px solid darkgray;
    background-color: var(--div2-bg);
    z-index: 1;
    transition: 0.2s ease;
}

.item-description-selector > span {
    /* margin-right: 30px; */

    text-align: center;
    padding: 8px;
}

.item-description-selector > span:nth-child(1),
.item-description-selector > span:nth-child(2) {
    cursor: pointer;
}

.item-description-selector > span:nth-child(1) {
    border-radius: 12px 0 0 0;
    border-right: 1px solid darkgray;
    box-shadow: -3px -4px 8px #00000012;
}
.item-description-selector > span:nth-child(2) {
    border-radius: 0 12px 0 0;
    box-shadow: 3px -4px 8px #00000012;
}

.item-description-selector > span:nth-child(3) {
    background-color: transparent;
}

.item-description-display {
    background-color: var(--div1-bg);
    box-shadow: 0px 0px 10px #00000025;
    padding: 30px 20px;
    border-radius: 0 12px 12px 12px;
    /* position: relative; */
    z-index: 5;
}

/*************************************
************ CART *************
*************************************/

#cart-comp {
    padding: 60px 20px 150px 20px;
    /* background-color: rgb(223, 139, 226); */
    background-color: rgb(231, 134, 235);
    color: white;
    min-height: 100vh;
}

.cart-comp-wrapper {
}
.cart-comp-wrapper > h2 {
    margin-bottom: 30px;
    /* text-align: center; */
}

.cart-products {
    display: flex;
    flex-direction: column;
    margin: 30px 0;
}

.cart-product-box {
    min-height: 50px;
    /* 
    opacity: 0;
    transition: opacity 0.5s ease-in; */
    margin: 5px 0;
}

.cart-product-content {
    position: relative;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 50px;
    align-items: center;
}

.cart-product-content,
.cart-remove-button {
    transition: 0.2s ease-in;
}
.cart-product-content:hover {
    background-color: rgb(204, 108, 207);
}
/* .cart-product-content:hover .cart-remove-button {
    background-color: rgb(204, 108, 207);
} */

.cart-product-content > a {
    height: 100%;
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
}
.cart-product-content > a > img {
    height: 55px;
    width: 55px;
    object-fit: cover;
    /* border: 1px solid darkgray; */
    padding: 5px;
}
.cart-product-info {
    margin: 0 50px;
    color: white;
    display: flex;
    justify-content: space-between;
}

.cart-product-info > h4 {
    text-align: left;
    display: inline-block;
}
.cart-product-info > h5 {
    text-align: right;
    display: inline-block;
}

.cart-remove-button {
    border-radius: 25px;
    cursor: pointer;
    background-color: transparent;
    color: white;
    border: none;
    letter-spacing: 1px;
    height: 40px;
    margin: 5px;
    /* margin-top: 5px; */
}

.cart-remove-button:hover {
    background-color: white;
    color: rgb(204, 108, 207);
}

.white-separator {
    width: 100%;
    height: 2px;
    background-color: white;
    margin: 10px 0 0 0;
}

.cart-interact {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 50px;
}

.cart-total {
    display: flex;
    justify-content: space-between;
}

.cart-total > h3 {
    text-align: right;
    margin: 0 50px;
}
/* 
.cart-btns {
    justify-self: center;
} */

.cart-btns > button:nth-child(1) {
    margin: 20px 20px 20px 5px;
}

/*************************************
************ CHECKOUT *************
*************************************/

.checkout-container {
    padding: 50px 50px 80px 50px;
    display: flex;
    justify-content: center;
    /* min-height: 50vh; */
}

.checkout-box {
    /* padding: 10px 80px; */
    width: 66%;
    min-width: 600px;
    display: flex;
    align-items: center;
    flex-direction: column;
    /* background-color: rgb(223, 139, 226); */
    background-color: rgb(231, 134, 235);
    color: white;
    border-radius: 8px;
    min-height: 300px;
    box-shadow: 0px 0px 10px #00000025;
}

.checkout-title-box {
    padding: 20px 80px 15px 80px;
    width: 100%;
    border-bottom-width: 2px;
    border-bottom-style: solid;
}

.step-status-box {
    /* background-color: rgb(230, 144, 233); */
    padding: 30px 0 20px 0;
    width: 100%;
    min-width: 600px;
    border-bottom-width: 2px;
    border-bottom-style: solid;
}

.progressbar {
    counter-reset: step;
    padding: 0;
    display: flex;
    justify-content: center;
}
.progressbar li {
    list-style-type: none;
    width: 25%;
    float: left;
    font-size: 12px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    /* color: #7d7d7d; */
    color: white;
    z-index: 3;
}
.progressbar li:before {
    width: 30px;
    height: 30px;
    content: counter(step);
    counter-increment: step;
    line-height: 30px;
    /* border: 2px solid #7d7d7d; */
    border: 2px solid #55b776;
    color: #55b776;
    line-height: 20pt;
    display: block;
    text-align: center;
    margin: 0 auto 10px auto;
    border-radius: 50%;
    background-color: white;
    z-index: 4;
}
.progressbar li:after {
    width: 100%;
    height: 2px;
    content: "";
    position: absolute;
    /* background-color: #7d7d7d; */
    background-color: white;
    top: 15px;
    left: -50%;
    z-index: -1;
}
.progressbar li:first-child:after {
    content: none;
    z-index: -1;
}
.progressbar li.active {
    /* color: #55b776; */
    color: white;
    z-index: 5;
}

.progressbar li.active:nth-child(2) {
    z-index: 4;
}
.progressbar li.active:before {
    background-color: #6edf94;
    color: white;
    border-color: #55b776;
    font-weight: bold;
    line-height: 20pt;
    z-index: 5;
}
.progressbar li.active + li:after {
    background-color: #55b776;
    z-index: -1;
}

.checkout-form-box {
    padding: 30px 80px 20px 80px;
    width: 100%;
}

.checkout-form-box > h3 {
    width: 115px;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    margin-bottom: 20px;
    padding-bottom: 5px;
}

.checkout-form-box > h5:nth-child(2) {
    margin: 40px 0 0 0;
}

.review-row {
    display: grid;
    grid-template-columns: 1fr 100px;
    align-items: flex-end;
    padding: 20px 0 15px 0;
    border-bottom: 2px solid white;
}

.review-product-infos {
}

.review-product-price {
    text-align: end;
}

.review-final-price {
    text-align: end;
    margin: 30px 0;
}

.payment-mode {
    margin-top: 20px;
}

.StripeElement {
    margin-top: 16px;
    background-color: white;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.check-terms {
    clear: both;
    padding: 45px 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.check-terms > input {
    margin-right: 8px;
    height: 15px;
}

.row2 {
    clear: both;
    padding: 25px 20px 20px 20px;
}

/*************************************
************ CONTACT *************
*************************************/

.contact-comp {
    width: 100%;
}
/* 
.contact-form > h1 {
    margin-bottom: 50px;
} */
.contact-form * ::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: var(--placeholder-text);
    opacity: 1; /* Firefox */
}

.contact-form * input {
    color: var(--dark-text);
}

.contact-wrap {
    display: flex;
    justify-content: space-around;
    margin: 0 0 30px 0;
}

.contact-list {
    /* margin: 0 0 0 100px; */
    /* width: 50%; */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
}
.contact-list-wrap {
    display: flex;
    flex-direction: column;
}
.contact-list-wrap > div > h2 {
    line-height: 40px;
    margin-bottom: 40px;
}
.contact-list-box {
    margin-bottom: 20px;
    padding-left: 12px;
    display: flex;
    align-items: center;
}
.contact-list-wrap > div:nth-child(1) > .contact-list-box:nth-child(5) {
    margin-bottom: 65px;
}
.contact-address-small-icon {
    background-size: contain;
    background-position: center;
    margin-right: 20px;
    height: 17px;
}
.contact-address-small-icon > svg {
    /* background-image: url(icons/x-pink.png); */
    fill: rgb(231, 134, 235);
    /* fill: #626262; */
    width: 17px;
    height: 17px;
}

.contact-address-text {
}

.contact-list-wrap p,
.contact-list-wrap a {
    /* line-height: 28px; */
    /* padding-left: 8px; */
    color: var(--dark-text);
    transition: 0.2s ease;
}

.contact-list-socials {
    display: flex;
    column-gap: 40px;
    font-weight: bold;
    padding-left: 12px;
}

.contact-list-wrap * a:hover {
    color: rgb(231, 134, 235);
}

#contact-map {
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: rgb(231, 134, 235);
    /* padding-top: 200px; */

    /* height: 600px; */
    z-index: 2;
}

#contact-map > iframe {
    width: 100%;
    height: 500px;
    border: none;
}

.contact-map-div {
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-map-div > h2 {
    color: white;
}

.contact-icons-div {
    height: 380px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
}

.contact-icons-div > div {
    color: white;
    justify-self: center;
    align-self: center;
    display: flex;
    align-items: center;
}

.contact-icons-div > div:nth-child(1) > .contact-icons {
    background-image: url(icons/shop-facade.png);
    height: 60px;
    width: 60px;
}
.contact-icons-div > div:nth-child(2) > .contact-icons {
    background-image: url(icons/cargo-truck.png);
    height: 80px;
    width: 80px;
}
.contact-icons-div > div:nth-child(3) > .contact-icons {
    background-image: url(icons/help-operator.png);
    height: 60px;
    width: 60px;
}

.contact-icons {
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
    margin-right: 20px;
    /* width: 80px; */
}

.contact-icons-text {
    margin-left: 20px;
    width: 170px;
}
.contact-icons-text > h3 {
    line-height: 30px;
}
/* Contact form */
.contact-form-wrap {
    float: left;
    width: 50%;
}
.contact-form-wrap > h1 {
    /* height: 70px;
    margin-bottom: 15px; */
    margin-bottom: 46.5px;
}
.contact-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40px 40px 200px 40px;
    row-gap: 15px;
    column-gap: 15px;
}
.contact-form-col-left {
    grid-column-start: 1;
    grid-column-end: 2;
}
.contact-form-col-right {
    grid-column-start: 2;
    grid-column-end: 3;
}
.contact-form-col-full {
    grid-column-start: 1;
    grid-column-end: 3;
}
.contact-form-col-full > textarea {
    height: 100%;
}
.contact-form-col-full > button {
    height: 100%;
    width: 150px;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.2s ease;
}
/* .contact-form-col-full > button:hover {
    background-color: rgba(255, 255, 255, 0);
    color: rgb(231, 134, 235);
    border: solid 2px rgb(231, 134, 235);
} */
.contact-form * input,
.contact-form * textarea {
    border-radius: 10px;
    background-color: rgba(232, 134, 235, 0.315);
    border: none;
}

/* STEPS */

.stepB > div:nth-child(1) {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 30px;
}
.stepB > div:nth-child(1) > label {
    width: 200px;
    padding-left: 15px;
    color: var(--dark-text);
}

.stepB > div:nth-child(1) > input {
    width: 300px;
}

.stepB > div:nth-child(2) {
    display: flex;
    column-gap: 15px;
}

/*************************************
************ ABOUT US *************
*************************************/
#aboutus-comp {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.aboutus-comp-div {
    padding: 40px;
    /* margin-top: 20px; */
}

.aboutus-box1 {
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 30px; */
    background: linear-gradient(
            to bottom,
            rgba(232, 134, 235, 0.85),
            rgba(204, 108, 207, 0.85)
        ),
        url(pics/pic1.jpg) no-repeat center center;

    background-size: cover;
    height: 450px;
    width: 100%;
}

.aboutus-box1-text {
    max-width: 550px;
    text-align: center;
    color: white;
}

.aboutus-box1-text > h1 {
    margin-bottom: 30px;
}

.aboutus-box1-text > p {
    font-size: 13.5pt;
}

.aboutus-box2 {
    margin: 90px 0 110px 0;
    display: grid;
    grid-template-columns: 60% 40%;
    max-width: 1110px;
}

.aboutus-box2-text {
}
.aboutus-box2-text > h2 {
    /* margin-bottom: 30px; */
}
.aboutus-box2-text p {
    color: var(--dark-text);
}

.aboutus-box2-text > h4 {
    max-width: 150px;
}
.aboutus-box2-text > h4 > a {
    display: flex;
    align-items: center;
    color: rgb(231, 134, 235);
    line-height: 20px;
}
.aboutus-box2-text > h4 > a::after {
    content: "";
    background-image: url(arrow2.png);
    background-size: 16px 16px;
    background-size: cover;
    display: inline-block;

    width: 16px;
    height: 16px;
    margin-left: 14px;
}

.aboutus-box2-pic {
    justify-self: end;
    align-self: center;
}

.aboutus-box2-pic > div {
    background-image: url(pics/pic2a.jpg);
    background-position: center;
    background-size: cover;

    border-radius: 50%;
    height: 250px;
    width: 250px;
    margin-right: 20px;
}

.aboutus-box3 {
    background-color: rgb(231, 134, 235);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 0 10px 0;
}

.aboutus-box3-text {
    color: white;
    max-width: 1110px;
    margin-top: 60px;
    padding: 0 40px;
}

.aboutus-box3-text > div {
    height: 100px;
    margin-bottom: 150px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.aboutus-box3-text > div:nth-child(2) {
    text-align: end;
}

.aboutus-box3-text > div > div {
    height: 100px;
    width: 100px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.aboutus-box3-text > div:nth-child(1) > div {
    background-image: url(icons/loving-heart-shape.png);
}
.aboutus-box3-text > div:nth-child(2) > div {
    background-image: url(icons/leaf.png);
}
.aboutus-box3-text > div:nth-child(3) > div {
    background-image: url(icons/label.png);
}

.aboutus-box3-text > div > p {
    width: 75%;
}

.aboutus-box3-pic {
    margin: 80px 0 50px 0;
    width: 100%;
    max-width: 1110px;
    height: 200px;
    padding: 0 40px;
}
.aboutus-box3-pic > div {
    background-image: url(pics/pic5.jpg);
    height: 100%;
    /* background-attachment: fixed; */
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}

/*************************************
************ DOCS *************
*************************************/
.document-comp {
    padding: 80px 60px;
    text-align: justify;
}

.document-comp > h1 {
    margin-bottom: 50px;
}
.document-comp > div:nth-child(2) {
    margin-left: 20px;
}

.document-comp * h2,
.document-comp * h3 {
    margin-bottom: 0.5rem;
}
.document-comp * p,
.document-comp * address,
.document-comp * ul {
    margin-bottom: 1rem;
    color: var(--dark-text);
}
.end-paragraph {
    margin-bottom: 20px;
    width: 100%;
    height: 10px;
}
/*************************************
************ FOOTER *************
*************************************/
.footer-comp {
    /* margin-top: 60px; */
    width: 100%;
    background-color: var(--header-bg);
    transition: 0.2s ease;
    position: relative;
    bottom: 0;
}

.footer-wrap {
    z-index: 2;
    box-shadow: 0px 0px 10px #00000025;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 30px;
    grid-template-rows: auto;
    padding: 90px 25px 30px 25px;
    height: 280px;
    overflow: hidden;
    /* z-index: 2;
    box-shadow: 0px 0px 10px #00000025; */
}

.footer * h4 {
    line-height: 30px;
    margin-bottom: 5px;
}
.footer * a,
.footer * p {
    color: var(--footer-link);
    font-size: 14px;
    line-height: 25px;
}
.footer * a:hover {
    color: var(--footer-link-hover);
}

.website-footer {
    /* justify-self: start; */
}
/*
.legal-footer {
    justify-self: center;
}
.contact-footer {
    justify-self: end;
} */

/* .website-footer > p > a {
    color: rgb(204, 108, 207);
} */

.social-footer {
    display: flex;
    flex-direction: column;
    /* justify-content: flex-end; */
    row-gap: 12px;
}

.social-footer > a {
    height: 30px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    /* margin-bottom: 8px; */
}

.social-footer * svg {
    fill: var(--footer-link);
    transition: 0.2s ease;
}
.social-footer * svg:hover {
    fill: var(--footer-link-hover);
}

.copyrights {
    /* background-color: rgb(223, 223, 223); */
    width: 100%;
    padding: 5px 20px 5px 20px;
    text-align: center;
    background-color: var(--div2-bg);
    transition: 0.2s ease;
    z-index: 1;
}

/*************************************
************ SCRIPTS *************
*************************************/
.fade-in {
    opacity: 1;
}

.longText,
.product-description > p {
    /* word-wrap: break-word; */
    max-width: 100%;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--dark-text);
}

/*************************************
************ LOADER *************
*************************************/
.centerer-div {
    /* width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; */
    position: relative;
    left: 100%;
    margin-left: 4.5em;
}

.loader {
    font-size: 10px;
    margin: 50px auto;
    text-indent: -9999em;
    width: 8em;
    height: 8em;
    border-radius: 50%;
    background: rgb(231, 134, 235);
    background: -moz-linear-gradient(
        left,
        rgb(231, 134, 235) 10%,
        rgba(255, 255, 255, 0) 42%
    );
    background: -webkit-linear-gradient(
        left,
        rgb(231, 134, 235) 10%,
        rgba(255, 255, 255, 0) 42%
    );
    background: -o-linear-gradient(
        left,
        rgb(231, 134, 235) 10%,
        rgba(255, 255, 255, 0) 42%
    );
    background: -ms-linear-gradient(
        left,
        rgb(231, 134, 235) 10%,
        rgba(255, 255, 255, 0) 42%
    );
    background: linear-gradient(
        to right,
        rgb(231, 134, 235) 10%,
        rgba(255, 255, 255, 0) 42%
    );
    position: relative;
    -webkit-animation: load3 1.4s infinite linear;
    animation: load3 1.4s infinite linear;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
}
.loader:before {
    width: 50%;
    height: 50%;
    background: rgb(231, 134, 235);
    border-radius: 100% 0 0 0;
    position: absolute;
    top: 0;
    left: 0;
    content: "";
}
.loader:after {
    background: var(--loader-bg);
    width: 75%;
    height: 75%;
    border-radius: 50%;
    content: "";
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
.loader-alternative1:after {
    background: var(--loader-alternative1-bg);
}

.loader-inverted {
    background: ghostwhite;
    background: -moz-linear-gradient(
        left,
        ghostwhite 10%,
        rgba(255, 255, 255, 0) 42%
    );
    background: -webkit-linear-gradient(
        left,
        ghostwhite 10%,
        rgba(255, 255, 255, 0) 42%
    );
    background: -o-linear-gradient(
        left,
        ghostwhite 10%,
        rgba(255, 255, 255, 0) 42%
    );
    background: -ms-linear-gradient(
        left,
        ghostwhite 10%,
        rgba(255, 255, 255, 0) 42%
    );
    background: linear-gradient(to right, ghostwhite 10%);
}
.loader-inverted:before {
    background: ghostwhite;
}
.loader-inverted:after {
    background: rgb(231, 134, 235);
}

@-webkit-keyframes load3 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes load3 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/*************************************
************ MEDIA QUERY *************
*************************************/

@media screen and (min-width: 1110px) {
    .main {
        display: flex;
        align-items: center;
        /* justify-content: center; */
        flex-direction: column;
    }

    .main > div {
        width: 1110px;
    }
    /*
    .shortlist {
        width: 66%;
        align-self: center;
    }

    .sliderBox {
        width: 100vw;
        position: absolute;
        left: 0;
    }  */

    #nav {
        width: 17vw;
        transition: transform 0.7s;
    }

    #home {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100vw;
    }
    #aboutus-comp {
        width: 100vw;
    }
    .shortlist {
        width: 1110px;
    }
    .iconslist {
        width: 100vw;
    }

    .iconslist-wrap {
        width: 1110px;
    }
    .footer {
        width: 1110px;
    }
    .footer-wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    #cart-comp {
        width: 100vw;
        position: relative;
        display: flex;
        justify-content: center;
        min-height: 80vh;
    }
    .cart-comp-wrapper {
        width: 1110px;
    }

    .contact-comp {
        /* width: 1110px;
        position: relative; */
        /* display: flex;
        justify-content: center; */
    }

    #contact-map {
        width: 100vw;
    }

    .contact-icons-div {
        max-width: 1200px;
        padding: 20px 0;
    }
}

@media screen and (max-width: 950px) {
    .products {
        column-gap: 30px;
        row-gap: 40px;
    }

    .item-card {
        justify-content: space-between;
    }
    .item-left-side {
        margin-right: 15px;
        width: 55%;
    }
    .item-left-side > img {
        width: 100%;
    }
    .item-right-side {
        max-width: 41%;
        min-width: 37%;
    }

    .contact-form-wrap {
        width: 51%;
    }
    .contact-icons {
        margin-right: 10px;
    }
}

@media screen and (max-width: 900px) {
    .products-small {
        grid-template-columns: 1fr 1fr;
    }

    .contact-wrap {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 175px;
    }
    .contact-form-wrap {
        width: 75%;
    }

    .contact-list-wrap {
        flex-direction: row;
        justify-content: space-between;
    }

    .contact-list {
        width: 75%;
    }

    .contact-list-box p {
        font-size: 15px;
    }

    .contact-icons {
        margin-right: 0px;
    }

    .contact-icons-text p {
        font-size: 15px;
    }
}

@media screen and (max-width: 800px) {
    .contact-icons-div {
        height: 650px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        padding: 40px 20px;
    }
    .contact-icons {
        margin-right: 20px;
    }
    .contact-icons-text {
        /* width: auto; */
    }
    .contact-icons-text p {
        font-size: 16px;
    }

    .contact-icons-div > div:nth-child(1) > .contact-icons {
        height: 70px;
        width: 70px;
    }
    .contact-icons-div > div:nth-child(2) > .contact-icons {
        height: 80px;
        width: 80px;
    }
    .contact-icons-div > div:nth-child(3) > .contact-icons {
        height: 70px;
        width: 70px;
    }
}

@media screen and (max-width: 760px) {
    .item-card {
        flex-direction: column;
        max-height: none;
        row-gap: 30px;
        /* justify-content: center;
        align-items: center; */
        padding: 25px 20px;
    }
    .item-left-side {
        margin-right: 0;
        width: 100%;
    }
    .item-left-side > img {
        max-height: 50vh;
    }
    .item-right-side {
        min-width: none;
        max-width: none;
    }
    .item-right-side-price h2 {
        /* text-align: end; */
    }
    .product-divider-small {
        width: 100%;
    }
    .item-right-side-infos-box {
        margin-top: 10px;
    }
    .item-right-side-infos,
    .item-right-side-conditions {
        margin-bottom: 20px;
        /* justify-content: space-between; */
        flex-direction: column;
        align-items: flex-start;
        /* align-items: center; */
        row-gap: 10px;
    }
    .item-right-side-infos span,
    .item-right-side-conditions span {
        /* width: 95px; */
        margin: 0;
    }
    .item-right-side-infos-box > div:nth-child(3) > span {
        width: auto;
        margin-right: 20px;
    }
    /* .items-shortlist-topbar {
        text-align: center;
    } */
    .item-right-side-conditions-wrap,
    .item-right-side-infos-inner-wrap,
    .item-right-side-infos > p {
        margin-left: 10px;
    }

    #item-comp > div.shortlist > div > div.items-shortlist-topbar {
        display: flex;
        justify-content: center;
    }
    #item-comp
        > div.shortlist
        > div
        > div.items-shortlist-topbar
        > .items-shortlist-btns {
        position: relative;
    }
    #item-comp
        > div.shortlist
        > div
        > div.items-shortlist-topbar
        > .items-shortlist-btns
        > button {
        margin: 10px 20px;
    }
    .item-description {
        padding-top: 30px;
        margin-bottom: 50px;
    }

    .item-description-display > div > p {
        line-height: 25px;
    }
}

@media screen and (max-width: 720px) {
    #nav {
        /* padding: 130px 0 50px 0; */
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    #nav > div > a {
        height: 65px;
    }
    #nav > div > a > p {
        text-align: center;
        border-bottom: none;
    }

    .iconslist {
        padding: 90px 40px;
    }
    .iconslist-wrap {
        flex-direction: column;
    }

    .aboutus-box1 {
        height: 500px;
    }
    .aboutus-box2 {
        grid-template-columns: 1fr;
        row-gap: 100px;
    }
    .aboutus-box2-pic {
        justify-self: center;
        align-self: center;
        grid-column-start: 1;
        grid-row-start: 1;
    }
    .aboutus-box2-pic > div {
        margin: 0;
    }

    .footer {
        grid-template-columns: 1fr;
        height: auto;
        text-align: center;
        row-gap: 30px;
    }

    .legal-footer,
    .contact-footer,
    .social-footer {
        padding-top: 30px;
        border-top: 1px solid #c3c3c3;
    }

    .footer * h4 {
        font-size: 22px;
        margin-bottom: 15px;
    }

    .footer * a,
    .footer * p {
        margin-bottom: 8px;
    }
    /* 
    .social-footer {
        flex-wrap: wrap;
        flex-direction: row;
        align-content: center;
        justify-content: space-between;
    } */
    .social-footer {
        padding-top: 40px;
        padding-bottom: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 90px 90px;
        column-gap: 35px;
        row-gap: 30px;
        align-items: center;
    }

    .social-footer > a:nth-child(1) {
        justify-self: end;
    }
    .social-footer > a:nth-child(2) {
        justify-self: start;
    }
    .social-footer > a:nth-child(3) {
        justify-self: end;
    }
    .social-footer > a:nth-child(4) {
        justify-self: start;
        height: 90px;
    }
    .social-footer > a {
        height: 80px;
        width: 80px;
        margin: 0;
    }
}

@media screen and (max-width: 650px) {
    .products-small {
        grid-template-columns: 1fr;
        row-gap: 30px;
    }

    .contact-wrap {
        row-gap: 150px;
    }
    .contact-form-wrap {
        width: 95%;
    }
    .contact-list {
        width: 95%;
    }
    .contact-list-wrap {
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
    }
    .contact-list-box {
        margin-bottom: 30px;
    }
    .contact-list-wrap > div {
        width: 290px;
    }

    .contact-address-small-icon {
        height: 25px;
        margin-right: 30px;
    }

    .contact-address-small-icon > svg {
        width: 25px;
        height: 25px;
    }

    .aboutus-box3-text {
        margin-top: 30px;
    }
    .aboutus-box3-text > div {
        /* justify-content: space-between;
        column-gap: 25px; */
        flex-direction: column;
        row-gap: 40px;
        height: auto;
        margin-bottom: 110px;
    }
    .aboutus-box3-text > div > p {
        text-align: center;
        width: 100%;
    }
    .aboutus-box3-text > div:nth-child(2) {
        flex-direction: column-reverse;
    }

    .products {
        grid-template-columns: 1fr;
        row-gap: 55px;
    }
    .product-content > a {
        grid-template-rows: 200px auto;
    }

    .checkout-container {
        padding: 0;
    }
    .checkout-box {
        width: 100%;
        min-width: auto;
        border-radius: 0;
        min-height: 95vh;
    }
    .checkout-title-box {
        padding: 40px;
    }
    .step-status-box {
        min-width: auto;
        padding: 40px;
    }
    .progressbar li {
        width: 50%;
    }
    .checkout-form-box {
        padding: 60px 40px;
    }
    .row {
        /* padding: 60px 0 20px 0; */
    }
    .row-submit {
        flex-direction: column;
        row-gap: 30px;
    }
}

@media screen and (max-width: 580px) {
    .filter-form {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        row-gap: 15px;
    }
    .filter-form-col-left,
    .filter-form-col-right,
    .filter-form-col-full {
        grid-column-start: 1;
        grid-column-end: 5;
    }
    .filter-form-col-right {
        margin-bottom: 5px;
    }
    .filter-form > .filter-form-col-right:nth-child(2) {
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .filter-form > .filter-form-col-left:nth-child(3) {
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .filter-form > .filter-form-col-right:nth-child(4) {
        grid-row-start: 3;
        grid-row-end: 4;
        margin-bottom: 15px;
    }
    .filter-form > .filter-form-col-full {
        grid-row-start: 4;
        grid-row-end: 5;
        margin: 10px 0 30px 0;
    }
    .filter-bar-active {
        height: 540px;
    }

    .cart-comp-wrapper > h2 {
        margin-bottom: 40px;
    }
    .cart-product-info {
        display: grid;
        grid-template-columns: 165px 40px;
        align-items: center;
        margin: 0 25px;
    }
    .cart-total > h3 {
        margin: 0 25px;
    }
    .cart-interact {
        row-gap: 50px;
    }
    .cart-btns {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .cart-btns > button:nth-child(1) {
        margin: 0 0 25px 0;
    }
    .layout-button {
        width: 100%;
    }

    .document-comp {
        padding: 60px 20px;
    }
    .document-comp > div:nth-child(2) {
        margin: 0 10px;
    }
}

@media screen and (max-width: 400px) {
    .cart-product-info {
        margin: 0 15px;
    }
    .cart-total > h3 {
        margin: 0 15px;
    }

    .stepB > div:nth-child(1) {
        flex-direction: column;
        row-gap: 15px;
        align-items: flex-start;
        margin-bottom: 50px;
    }
    .stepB > div:nth-child(2) {
        flex-direction: column;
        row-gap: 15px;
    }
    .stepB > div:nth-child(1) > input {
        margin: 0 15px;
        width: auto;
    }
}

@media screen and (max-width: 380px) {
    .cart-product-content {
        grid-template-columns: 1fr 45px;
    }
    .cart-remove-button {
        height: 35px;
    }
    .cart-total > h3 {
        margin: 0;
    }

    .aboutus-box2-pic > div {
        height: 240px;
        width: 240px;
    }

    .contact-map-div {
        padding: 0 20px;
        text-align: center;
    }
}
@media screen and (max-width: 370px) {
    .cart-product-info {
        grid-template-columns: 155px 40px;
        margin: 0 15px;
    }
}

@media screen and (max-width: 340px) {
    #nav {
        padding-top: 130px;
        padding-bottom: 40px;
    }
    .cart-product-content {
        grid-template-columns: 1fr 40px;
    }
    .cart-remove-button {
        height: 30px;
        display: none;
    }
    .cart-total {
        margin: 0 10px;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .cart-interact > span {
        display: none;
    }
}

/*
RESPONSIVENESS:

    CONTACT:
        creare flex box per contact-list 🐲
        dargli un aspetto di due colonne per tablet, non modificare per telefono 🐲
        sistemare scroll value per tablet e telefono 🐔
        fixare margini qua e la, su telefono sembra abb. ok 🐲
        volendo si puo guardare per dare un break point a h1 🐔
    ABOUT:
        fixare chi siamo (telefono) 🐲
        fixare link per contatto 🐲
        dimensioni icons/testo (<600px) 🐔
    HOME:
        sistemare grid shortlist: x2 (iPad) x1 (telefono) 🐲
        sistemare grid iconlist: x1 (telefono) 🐲
        per phone il map di shortlist deve essere di 2 products, non 4 🐲
        sistemare scroll in base alle varie width -> spesso sballato 🐲
        sistema margini di conseguenza 🐲
        in caso fixare anche addToCartBtn visto che hover non é possibile sui products 🐔
        slide funziona su slider? in caso rimuovere frecce 🐔
    HEADER:
        aumentare in nav il padding top (in generale, non é mai in linea) 🐲
        per mobile nav width 100% 🐲
        sistemare logo (svg?) (width e margin sballati) 🐲
        logo a volte un po troppo alto ? 🐔
    FOOTER:
        creare nuovo layout (<720px) (centrale, unica colonna) 🐲
        layout per social icons (direi sotto a tutto, in griglia) 🐲
        rimuovere animazione su scroll per telefoni 🐲
    CART:
        fixare btn width -> 100% per telefono 🐲
        creare row layout da 2 righe di testo, anche se solo 1 (es. titolo) 🐲
    SHOP:
        fixare column gap (tablet) 🐲
        fixare grid prodotti (phone -> 1 column) 🐲
        input e label in filter non devono essere in linea (telefono) 🐲
        forse bisognerá fixare pag nav se ci sono troppe pagine ? 🐔
        volendo si possono sistemare margin e size di pag nav (telefono) 🐔
        spinner troppo grande (telefono) 🐔
    ITEM:
        fixare layout di pic e infos (tel: 100% width img e info sotto; tablet: ?) 🐲
        se <1000px iniziare a scalare immagine  🐲
        trovare soluzione per width eccessivo di h1 quando va a capo 🐲
        nuovo layout frecce di related items per telefono 🐲
        fixare width text in infos per small devices 🐲
        fixare tags: non tengono la loro forma quando non cé spazio (si schiacciano invece di andare a capo) 🐲 


    guardare best screen sizes 
    guardare best break points
    guardare se cé modo di vedere il dispositivo

    controllare i vari loaders(spinner) su telefono 🐔

    vedere quando usare rem, em, %, pt, px, etc ... 🐔

    devo fixare visioni larghe su telefono (es #nav) 🐔
*/

/*
rgb(45, 48, 70)
colore bg dark-mode
*/

/* DARK COLOR SCHEME */
.theme-light {
    --body-bg: ghostwhite;
    --header-bg: rgb(241, 241, 241);
    --header-icons: #acacac;
    --header-icons-hover: #929292;
    --nav-bg: rgb(233, 233, 233);
    --nav-link-border: rgb(199, 199, 199);
    --nav-link-hover: rgb(224, 224, 224);
    --nav-overlay: rgb(255, 255, 255);
    --footer-link: rgb(231, 134, 235);
    --footer-link-hover: rgb(204, 108, 207);
    --div1-bg: rgb(244, 244, 244);
    --div2-bg: rgb(230, 230, 230);
    --product-hover: rgb(244, 244, 244);
    --product-hover-border: darkgray;
    --product-divider-small: rgba(169, 169, 169, 0.329);
    --item-tag-bg: rgb(230, 230, 230);
    --item-tag-hover: white;
    --item-tag-bg-hover: rgb(231, 134, 235);

    --black: black;
    --dark-text: #414141;
    --dark2-text: rgb(140, 140, 140);
    --placeholder-text: rgb(140, 140, 140);

    --btn2: white;
    --btn2-bg: rgb(231, 134, 235);
    --btn2-border: rgb(244, 244, 244);
    --btn2-hover: rgb(231, 134, 235);
    --btn2-bg-hover: transparent;

    --btn-dark1: rgb(204, 108, 207);
    --btn-dark1-bg: white;
    --btn-dark1-hover: white;
    --btn-dark1-border-hover: white;

    --add-cart-icon: #414141;
    --loader-bg: ghostwhite;
    --loader-alternative1-bg: rgb(244, 244, 244);

    --scrollbar-thumb: rgb(231, 134, 235);
    --scrollbar-thumb-hover: rgb(204, 108, 207);
    --scrollbar-track: rgb(241, 241, 241);
    /* --scrollbar-thumb: rgb(201, 201, 201);
    --scrollbar-thumb-hover: rgb(248, 248, 248);
    --scrollbar-track: rgb(223, 223, 223); */
}

.theme-dark {
    --body-bg: rgb(45, 48, 70);
    --header-bg: rgb(40, 44, 71);
    --header-icons: ghostwhite;
    --header-icons-hover: rgb(199, 199, 199);
    --nav-bg: rgb(37, 41, 65);
    --nav-link-border: rgb(199, 199, 199);
    --nav-link-hover: rgb(26, 29, 44);
    --nav-overlay: rgb(45, 48, 70);
    --footer-link: rgb(231, 134, 235);
    --footer-link-hover: ghostwhite;
    --div1-bg: rgb(34, 38, 63);
    --div2-bg: rgb(26, 29, 44);
    --product-hover: rgb(37, 41, 65);
    --product-hover-border: rgb(26, 29, 44);
    --product-divider-small: rgba(169, 169, 169, 0.5);
    --item-tag-bg: rgb(231, 134, 235);
    --item-tag-hover: rgb(45, 48, 70);
    --item-tag-bg-hover: rgb(230, 230, 230);

    --black: white;
    --dark-text: ghostwhite;
    --dark2-text: ghostwhite;
    --placeholder-text: rgba(230, 230, 230, 0.82);

    --btn2: rgb(231, 134, 235);
    --btn2-bg: transparent;
    --btn2-border: rgb(231, 134, 235);
    --btn2-hover: rgb(45, 48, 70);
    --btn2-bg-hover: rgb(231, 134, 235);

    --btn-dark1: white;
    --btn-dark1-bg: rgb(45, 48, 70);
    --btn-dark1-hover: rgb(45, 48, 70);
    --btn-dark1-border-hover: rgb(45, 48, 70);

    --add-cart-icon: rgb(37, 41, 65);
    --loader-bg: rgb(45, 48, 70);
    --loader-alternative1-bg: rgb(34, 38, 63);

    /* --scrollbar-thumb: rgb(26, 29, 44);
    --scrollbar-thumb-hover: rgb(231, 134, 235);
    --scrollbar-track: rgb(45, 48, 70); */
    --scrollbar-thumb: rgb(231, 134, 235);
    --scrollbar-thumb-hover: ghostwhite;
    --scrollbar-track: rgb(40, 44, 71);
}

.CoLoRs {
    color: white;
    /*body bg*/
    color: ghostwhite;
    /*cards bg*/
    color: rgb(244, 244, 244);
    /*header/footer bg*/
    color: rgb(241, 241, 241);
    /*nav bg*/
    color: rgb(233, 233, 233);
    /*copyrights bar bg*/
    color: rgb(230, 230, 230);
    /*product:hover bg + non active selector in item*/
    color: rgb(230, 230, 230);
    color: rgb(172, 172, 172);
    /* text dark */
    color: #414141;
    color: rgb(231, 134, 235);
    color: rgb(204, 108, 207);
    color: #35b2de;
    color: cornflowerblue;
    /*LOGO*/
    color: #73c2c5;
    color: #e38699;
}
