/* GRID */
.shopGrid {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1000px;
    width: 100%;
    margin: 1rem 0 1rem 0;
    gap: 1rem;
}

@media screen and (max-width: 768px) {
    .shopGrid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}

/* GRID ELEMENT */
.gridElement {
    /* height: 350px; */
    margin: 2rem 0;
    width: 300px;
    height: 320px;
    /* flex: 0 0 33.3333%; */
    /* width: 100%; */
    outline: 1px solid var(--color-background-dark);
    border-radius: 12px;
    /* margin: 0 0.5rem; */
    position: relative;
    background: linear-gradient(
            to bottom,
            transparent,
            rgb(var(--background-end-rgb))
        )
        rgb(var(--background-start-rgb));
}
.gridElement h5 {
    transition: var(--transition);
}
.gridElement:hover {
    box-shadow: var(--box-shadow-hover);
    transition: var(--transition);
    color: var(--color-foreground);
    outline: 1px solid var(--color-background-dark);
}
.gridElement:hover p {
    color: var(--color-foreground);
}
.gridElement:hover h5 {
    color: var(--color-secondary);
}

.picWrap {
    width: 100%;
    height: 260px;
    background: var(--color-background);
    border-radius: 12px 12px 0 0;
}
.picWrap img {
    border-radius: 12px 12px 0 0;
}
.gridElementInfos {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}
.gridElementInfos h5 {
    font-size: 1rem;
    /* margin-bottom: 0.5rem; */
    /* padding-right: 0.5rem; */
    /* width: 200px; */
    overflow: hidden;
    flex-grow: 1;
    max-width: 100%;
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-weight: 600;
}
.gridElementInfos p {
    font-size: 1.1rem;
    font-weight: 800;
    text-align: right;
    /* width: 80px; */
    margin-left: 1rem;
    white-space: nowrap;
}

@media screen and (max-width: 1000px) {
    .gridElement {
        width: 260px;
    }
}
@media screen and (max-width: 860px) {
    .gridElement {
        width: 210px;
    }
    .picWrap {
        height: 210px;
    }
}
@media screen and (max-width: 768px) {
    .gridElement {
        width: 300px;
        margin: 1rem;
    }
    .picWrap {
        height: 260px;
    }
}
@media screen and (max-width: 480px) {
    .gridElement {
        width: 260px;
        margin: 1rem 0;
    }
    .picWrap {
        height: 260px;
    }
}

/* SKELETON CARD */
.skeletonCard {
    /* padding: 2rem; */
    margin: 2rem 0;
    width: 300px;
    height: 320px;
    outline: 1px solid var(--color-background-hover);
    border-radius: 12px;
    position: relative;
    /* background: linear-gradient(
            to bottom,
            transparent,
            rgb(var(--background-end-rgb))
        )
        rgb(var(--background-start-rgb)); */
    background-color: var(--color-section);
    overflow: hidden;
}
.skeletonCard > div:first-child {
    width: 100%;
    height: 260px;
    background: var(--color-section);
}
.skeletonCard > div:last-child {
    width: 100%;
    height: 60px;
}
.skeletonCard > .gridElementInfos > div {
    background: var(--color-background-hover);
}
.skeletonCard > .gridElementInfos > div:first-child {
    width: 100px;
    height: 20px;
}
.skeletonCard > .gridElementInfos > div:last-child {
    width: 30px;
    height: 20px;
}
