.categories-nav {
    max-width: 100%;
    display: grid;
    grid-template-columns: var(--size200) auto var(--size200);
    justify-content: center;
    column-gap: var(--size000);
    margin: var(--size200) 0;
}

.categories-nav * p {
    line-height: var(--size300);
    width: var(--size600);
    background-color: var(--bg500);
    text-align: center;
    margin: 0;
    cursor: pointer;
    border-radius: 10px;
    transition: var(--transition1);
}

.categories-nav * p:hover {
    background-color: var(--bg200);
    color: var(--color500);
}

.categories-wrap {
    display: flex;
    column-gap: var(--size000);
    /* width: 100%; */
}

.categories-btn {
    width: var(--size200);
    padding: 0;
    height: var(--size300);
}
