.header-component {
    width: 100%;
    color: var(--text);
    background-color: var(--bg200);
    padding: var(--padding);
    z-index: 20;
    position: fixed;
    top: 0;
    box-shadow: 0px 5px 10px #00000048;
}

.header-wrap > a:nth-child(1) {
    display: block;
    margin: auto 35px auto 0;
}

.header-wrap {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    -ms-flex-align: center;
        align-items: center;
}

.cart-btn {
    justify-self: center;
    -ms-flex-item-align: center;
        align-self: center;
    margin: 0;
}

.header-buttons-box-right {
    position: relative;
    justify-self: end;
    -ms-flex-item-align: center;
        align-self: center;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
        align-items: center;
    -webkit-column-gap: 30px;
            column-gap: 30px;
}

@media screen and (max-width: 720px) {
    .header-wrap {
        /* grid-template-columns: 1fr 1fr; */
    }
}

.cart-icon-box {
    width: 30px;
    height: 30px;
    /* margin-bottom: 2px; */
    position: relative;
}

.cart-icon-box svg {
    transition: var(--transition);
    fill: var(--header-icon);
    vertical-align: middle;
}
.cart-icon-box svg:hover {
    fill: var(--header-icon-hover);
}

#cartCounter {
    height: 16px;
    width: 16px;
    line-height: 16px;
    text-align: center;
    position: absolute;
    top: -6px;
    right: -6px;
    background-color: red;
    color: white;
    font-weight: bold;
    font-size: 11px;
    border-radius: 50%;
}

