/*************************************
************ HEADER *************
*************************************/
.header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--header-bg);
    z-index: 20;
    padding: 3px 20px 0 20px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    /* display: flex;
    align-items: center;
    justify-content: space-between; */
    box-shadow: 0px 5px 10px #00000048;
    transition: 0.2s ease;
}

.header-logo-box > a > .logo > img {
    height: 65px;
    float: left;
    margin-left: -5px;
}

.header-buttons-box-right {
    position: relative;
    justify-self: end;
    align-self: center;

    display: flex;
    align-items: center;
    column-gap: 30px;
}

/*************************************
************ NAV *************
*************************************/

/* CART */

.cart-icon-box {
    height: 30px;
    width: 30px;
    position: relative;
    justify-self: center;
    align-self: center;
    margin-bottom: 5px;
}

.cart-icon {
    height: 30px;
    width: 30px;
}

.cart-icon > svg {
    fill: var(--header-icons);
    transition: 0.2s ease;
}
.cart-icon > svg:hover {
    fill: var(--header-icons-hover);
}

#cartCounter {
    height: 16px;
    width: 16px;
    line-height: 16px;
    text-align: center;
    position: absolute;
    top: -6px;
    right: -6px;
    background-color: red;
    color: white;
    font-weight: bold;
    font-size: 11px;
    border-radius: 50%;
}

/* BUTTON */

.hamBtn {
    width: 25px;
    height: 35px;
    position: relative;
    justify-self: end;
    align-self: center;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; */
    cursor: pointer;
}
.stick {
    width: 25px;
    height: 4.5px;
    background-color: var(--header-icons);
    border-radius: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.5s;
}
.stick:before,
.stick:after {
    content: "";
    position: absolute;
    width: 25px;
    height: 4.5px;
    background-color: var(--header-icons);
    transition: 0.5s;
    border-radius: 20px;
}
.stick:before {
    top: -8px;
}
.stick:after {
    top: 8px;
}

.hamBtn.active .stick {
    background: rgba(0, 0, 0, 0);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
    right: 250px;
}
.hamBtn.active .stick:before {
    background: var(--header-icons);
    top: 0;
    transform: rotate(45deg);
}
.hamBtn.active .stick:after {
    background: var(--header-icons);
    top: 0;
    transform: rotate(135deg);
}

.hamBtn:hover > .stick,
.hamBtn:hover > .stick:before,
.hamBtn:hover > .stick:after {
    background: var(--header-icons-hover);
}
.hamBtn.active:hover > .stick:before,
.hamBtn.active:hover > .stick:after {
    background: var(--header-icons-hover);
}
.hamBtn.active:hover > .stick {
    background: rgba(0, 0, 0, 0);
}
